<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- tempPFM.hpfm -->
<xd:repository xmlns:xd="http://www.xilinx.com/xd" xd:name="project_1" xd:library="project_1" xd:version="1.0" xd:vendor="xilinx">
  <xd:component xd:name="project_1" xd:library="project_1" xd:version="1.0" xd:vendor="xilinx" xd:type="platform" xd:BRAM="144" xd:DSP="1248" xd:FF="234240" xd:LUT="117120">
    <xd:platformInfo>
      <xd:deviceInfo xd:name="xck26-sfvc784-2LVI-i" xd:architecture="zynquplus" xd:device="xck26" xd:package="sfvc784" xd:speedGrade="-2LVI"/>
      <xd:registeredDevices xd:kio="0" xd:uio="0"/>
      <xd:description></xd:description>
      <xd:systemClocks xd:defaultClock="3">
        <xd:clock xd:name="CPU" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:frequency="1333.333008" xd:period="0.750000" xd:status="reserved"/>
        <xd:clock xd:name="clk_wiz_0_clk_out1" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:id="2" xd:frequency="99.999000" xd:period="10.000100" xd:normalizedPeriod="13.333463" xd:clkDomain="project_1_clk_wiz_0_0_clk_out1" xd:status="fixed"/>
        <xd:clock xd:name="clk_wiz_0_clk_out2" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:id="3" xd:frequency="199.998000" xd:period="5.000050" xd:normalizedPeriod="6.666732" xd:clkDomain="project_1_clk_wiz_0_0_clk_out1" xd:status="fixed"/>
      </xd:systemClocks>
    </xd:platformInfo>
    <xd:parameter xd:name="NUM_SI" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'ps8_0_axi_periph_S') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="NUM_MI" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'ps8_0_axi_periph_M') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+3)"/>
    <xd:parameter xd:name="M03_HAS_REGSLICE" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps8_0_axi_periph_M03_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M04_HAS_REGSLICE" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps8_0_axi_periph_M04_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M05_HAS_REGSLICE" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps8_0_axi_periph_M05_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M06_HAS_REGSLICE" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps8_0_axi_periph_M06_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M07_HAS_REGSLICE" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps8_0_axi_periph_M07_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M08_HAS_REGSLICE" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='ps8_0_axi_periph_M08_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__M_AXI_GP0" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_M_AXI_HPM0_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__M_AXI_GP1" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_M_AXI_HPM1_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP0" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HPC0_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP1" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HPC1_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP2" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HP0_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP3" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HP1_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP4" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HP2_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP5" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HP3_FPD'])>0" xd:value="1"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps8_0_axi_periph_M03_AXI" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps8_0_axi_periph_M03_ACLK" xd:busInterfaceRef="M03_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="3" xd:resetRef="ps8_0_axi_periph_M03_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps8_0_axi_periph_M04_AXI" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps8_0_axi_periph_M04_ACLK" xd:busInterfaceRef="M04_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="3" xd:resetRef="ps8_0_axi_periph_M04_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps8_0_axi_periph_M05_AXI" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps8_0_axi_periph_M05_ACLK" xd:busInterfaceRef="M05_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="3" xd:resetRef="ps8_0_axi_periph_M05_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps8_0_axi_periph_M06_AXI" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps8_0_axi_periph_M06_ACLK" xd:busInterfaceRef="M06_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="3" xd:resetRef="ps8_0_axi_periph_M06_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps8_0_axi_periph_M07_AXI" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps8_0_axi_periph_M07_ACLK" xd:busInterfaceRef="M07_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="3" xd:resetRef="ps8_0_axi_periph_M07_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="ps8_0_axi_periph_M08_AXI" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="ps8_0_axi_periph_M08_ACLK" xd:busInterfaceRef="M08_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="3" xd:resetRef="ps8_0_axi_periph_M08_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_M_AXI_HPM0_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="master" xd:dataWidth="32" xd:clockRef="zynq_ultra_ps_e_0_maxihpm0_fpd_aclk" xd:busInterfaceRef="M_AXI_HPM0_FPD" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_M_AXI_HPM1_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="master" xd:dataWidth="32" xd:clockRef="zynq_ultra_ps_e_0_maxihpm1_fpd_aclk" xd:busInterfaceRef="M_AXI_HPM1_FPD" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HPC0_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihpc0_fpd_aclk" xd:busInterfaceRef="S_AXI_HPC0_FPD" xd:memport="S_AXI_HPC" xd:sptag="HPC" xd:slr="default" xd:auto="true"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HPC1_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihpc1_fpd_aclk" xd:busInterfaceRef="S_AXI_HPC1_FPD" xd:memport="S_AXI_HPC" xd:sptag="HPC" xd:slr="default" xd:auto="true"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HP0_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihp0_fpd_aclk" xd:busInterfaceRef="S_AXI_HP0_FPD" xd:memport="S_AXI_HPC" xd:sptag="HPC" xd:slr="default" xd:auto="true"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HP1_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihp1_fpd_aclk" xd:busInterfaceRef="S_AXI_HP1_FPD" xd:memport="S_AXI_HPC" xd:sptag="HPC" xd:slr="default" xd:auto="true"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HP2_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihp2_fpd_aclk" xd:busInterfaceRef="S_AXI_HP2_FPD" xd:memport="S_AXI_HP" xd:sptag="HP" xd:slr="default" xd:auto="true"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HP3_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihp3_fpd_aclk" xd:busInterfaceRef="S_AXI_HP3_FPD" xd:memport="S_AXI_HP" xd:sptag="HP" xd:slr="default" xd:auto="true"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_1" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="1" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_0" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="0" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_2" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="2" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_3" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="3" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_4" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="4" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_5" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="5" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_6" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="6" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_7" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="7" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_8" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="8" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_9" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="9" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_10" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="10" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_11" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="11" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_12" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="12" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_13" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="13" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_14" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="14" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_15" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="15" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_16" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="16" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_17" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="17" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_18" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="18" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_19" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="19" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_20" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="20" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_21" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="21" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_22" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="22" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_23" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="23" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_24" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="24" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_25" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="25" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_26" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="26" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_27" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="27" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_28" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="28" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_29" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="29" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_30" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="30" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="axi_intc_0_intr_31" xd:instanceRef="axi_intc_0" xd:componentRef="axi_intc" xd:direction="in" xd:isrId="31" xd:busInterfaceRef="intr"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="clk_wiz_0_clk_out1" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:mode="master" xd:busInterfaceRef="clk_out1"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="clk_wiz_0_clk_out2" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:mode="master" xd:busInterfaceRef="clk_out2"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps8_0_axi_periph_M03_ACLK" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M03_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps8_0_axi_periph_M04_ACLK" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M04_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps8_0_axi_periph_M05_ACLK" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M05_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps8_0_axi_periph_M06_ACLK" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M06_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps8_0_axi_periph_M07_ACLK" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M07_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="ps8_0_axi_periph_M08_ACLK" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M08_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_maxihpm0_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="maxihpm0_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_maxihpm1_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="maxihpm1_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihpc0_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihpc0_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihpc1_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihpc1_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihp0_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp0_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihp1_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp1_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihp2_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp2_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihp3_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp3_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_1_peripheral_reset" xd:instanceRef="proc_sys_reset_1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out1" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="project_1_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_1_interconnect_aresetn" xd:instanceRef="proc_sys_reset_1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out1" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="project_1_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_1_peripheral_aresetn" xd:instanceRef="proc_sys_reset_1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out1" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="project_1_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_peripheral_reset" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out2" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="project_1_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_interconnect_aresetn" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out2" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="project_1_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_peripheral_aresetn" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out2" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="project_1_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps8_0_axi_periph_M03_ARESETN" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps8_0_axi_periph_M03_ACLK" xd:busInterfaceRef="M03_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps8_0_axi_periph_M04_ARESETN" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps8_0_axi_periph_M04_ACLK" xd:busInterfaceRef="M04_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps8_0_axi_periph_M05_ARESETN" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps8_0_axi_periph_M05_ACLK" xd:busInterfaceRef="M05_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps8_0_axi_periph_M06_ARESETN" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps8_0_axi_periph_M06_ACLK" xd:busInterfaceRef="M06_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps8_0_axi_periph_M07_ARESETN" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps8_0_axi_periph_M07_ACLK" xd:busInterfaceRef="M07_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="ps8_0_axi_periph_M08_ARESETN" xd:instanceRef="ps8_0_axi_periph" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="ps8_0_axi_periph_M08_ACLK" xd:busInterfaceRef="M08_ARESETN"/>
    <xd:resourceEstimates xd:BRAM="0" xd:DSP="0" xd:FF="0" xd:LUT="0"/>
  </xd:component>
</xd:repository>
