-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Tue Oct  8 17:17:12 2024
| Host         : 51-0B10160-01
| Design       : design_1
| Device       : xck26-sfvc784-2LVI-I-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 4
	Number of BUFGCE: 0
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 2
	Number of BUFG_GT: 0
	Number of BUFG_PS: 2
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 1 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: project_1_i/hier_dpu/hier_dpu_clk/dpu_clk_wiz/inst/clk_dpu
	Clock source type: BUFG_DIV
	Clock source region: X1Y3
	initial rect ((0, 0), (2, 3))

Clock 2: project_1_i/hier_dpu/hier_dpu_clk/dpu_clk_wiz/inst/clk_dsp
	Clock source type: BUFG_DIV
	Clock source region: X1Y3
	initial rect ((1, 0), (2, 3))

Clock 3: project_1_i/zynq_ultra_ps_e/inst/pl_clk1
	Clock source type: BUFG_PS
	Clock source region: X0Y3
	Clock regions with locked loads: (0, 1) (0, 2) (0, 3) 
	initial rect ((0, 0), (0, 3))

Clock 4: project_1_i/zynq_ultra_ps_e/inst/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X0Y3
	Clock regions with locked loads: (0, 3) (1, 3) 
	initial rect ((0, 0), (1, 3))



*****************
User Constraints:
*****************
The following 2 clock nets belong to CLOCK_DELAY_GROUP project_1_i_hier_dpu_hier_dpu_clk_dpu_clk_wiz_inst_group_project_1_dpu_clk_wiz_0:
	project_1_i/hier_dpu/hier_dpu_clk/dpu_clk_wiz/inst/clk_dpu
	project_1_i/hier_dpu/hier_dpu_clk/dpu_clk_wiz/inst/clk_dsp



