#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Oct 21 10:11:59 2024
# Process ID: 20415
# Current directory: /home/tikao/K26Based/Awl_K26/hardware/xilinx-k26-som-2023.2/xilinx-k26-som-2023.2.runs/impl_1
# Command line: vivado -log project_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_1_wrapper.tcl -notrace
# Log file: /home/tikao/K26Based/Awl_K26/hardware/xilinx-k26-som-2023.2/xilinx-k26-som-2023.2.runs/impl_1/project_1_wrapper.vdi
# Journal file: /home/tikao/K26Based/Awl_K26/hardware/xilinx-k26-som-2023.2/xilinx-k26-som-2023.2.runs/impl_1/vivado.jou
# Running On: 51-0B10160-01, OS: Linux, CPU Frequency: 2600.000 MHz, CPU Physical cores: 6, Host memory: 33513 MB
#-----------------------------------------------------------
source project_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top project_1_wrapper -part xck26-sfvc784-2LVI-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LVI-i
INFO: [Project 1-454] Reading design checkpoint '/home/tikao/K26Based/Awl_K26/hardware/xilinx-k26-som-2023.2/project_1.gen/sources_1/bd/project_1/ip/project_1_zynq_ultra_ps_e_0_0/project_1_zynq_ultra_ps_e_0_0.dcp' for cell 'project_1_i/zynq_ultra_ps_e_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2326.895 ; gain = 0.000 ; free physical = 14780 ; free virtual = 23634
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tikao/K26Based/Awl_K26/hardware/xilinx-k26-som-2023.2/project_1.gen/sources_1/bd/project_1/ip/project_1_zynq_ultra_ps_e_0_0/project_1_zynq_ultra_ps_e_0_0.xdc] for cell 'project_1_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [/home/tikao/K26Based/Awl_K26/hardware/xilinx-k26-som-2023.2/project_1.gen/sources_1/bd/project_1/ip/project_1_zynq_ultra_ps_e_0_0/project_1_zynq_ultra_ps_e_0_0.xdc] for cell 'project_1_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [/home/tikao/K26Based/Awl_K26/hardware/xilinx-k26-som-2023.2/xilinx-k26-som-2023.2.srcs/constrs_1/imports/xdc/default.xdc]
Finished Parsing XDC File [/home/tikao/K26Based/Awl_K26/hardware/xilinx-k26-som-2023.2/xilinx-k26-som-2023.2.srcs/constrs_1/imports/xdc/default.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2423.680 ; gain = 0.000 ; free physical = 14764 ; free virtual = 23618
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2423.680 ; gain = 1023.910 ; free physical = 14763 ; free virtual = 23618
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2433.488 ; gain = 9.809 ; free physical = 14745 ; free virtual = 23600

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 5d437e12

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2684.738 ; gain = 251.250 ; free physical = 14574 ; free virtual = 23429

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 5d437e12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2988.574 ; gain = 0.000 ; free physical = 14271 ; free virtual = 23127

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 5d437e12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2988.574 ; gain = 0.000 ; free physical = 14271 ; free virtual = 23127
Phase 1 Initialization | Checksum: 5d437e12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2988.574 ; gain = 0.000 ; free physical = 14271 ; free virtual = 23127

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 5d437e12

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2988.574 ; gain = 0.000 ; free physical = 14271 ; free virtual = 23127

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 5d437e12

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2988.574 ; gain = 0.000 ; free physical = 14271 ; free virtual = 23127
Phase 2 Timer Update And Timing Data Collection | Checksum: 5d437e12

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2988.574 ; gain = 0.000 ; free physical = 14271 ; free virtual = 23127

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 75a21830

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2988.574 ; gain = 0.000 ; free physical = 14271 ; free virtual = 23127
Retarget | Checksum: 75a21830
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 75a21830

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2988.574 ; gain = 0.000 ; free physical = 14271 ; free virtual = 23127
Constant propagation | Checksum: 75a21830
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 65c86ee2

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2988.574 ; gain = 0.000 ; free physical = 14271 ; free virtual = 23127
Sweep | Checksum: 65c86ee2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 65c86ee2

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3020.590 ; gain = 32.016 ; free physical = 14271 ; free virtual = 23127
BUFG optimization | Checksum: 65c86ee2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 65c86ee2

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3020.590 ; gain = 32.016 ; free physical = 14271 ; free virtual = 23127
Shift Register Optimization | Checksum: 65c86ee2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 65c86ee2

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3020.590 ; gain = 32.016 ; free physical = 14271 ; free virtual = 23127
Post Processing Netlist | Checksum: 65c86ee2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 65c86ee2

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3020.590 ; gain = 32.016 ; free physical = 14271 ; free virtual = 23127

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.590 ; gain = 0.000 ; free physical = 14271 ; free virtual = 23127
Phase 9.2 Verifying Netlist Connectivity | Checksum: 65c86ee2

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3020.590 ; gain = 32.016 ; free physical = 14271 ; free virtual = 23127
Phase 9 Finalization | Checksum: 65c86ee2

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3020.590 ; gain = 32.016 ; free physical = 14271 ; free virtual = 23127
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               2  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 65c86ee2

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3020.590 ; gain = 32.016 ; free physical = 14271 ; free virtual = 23127
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.590 ; gain = 0.000 ; free physical = 14271 ; free virtual = 23127

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 65c86ee2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.590 ; gain = 0.000 ; free physical = 14271 ; free virtual = 23127

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 65c86ee2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.590 ; gain = 0.000 ; free physical = 14271 ; free virtual = 23127

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.590 ; gain = 0.000 ; free physical = 14271 ; free virtual = 23127
Ending Netlist Obfuscation Task | Checksum: 65c86ee2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.590 ; gain = 0.000 ; free physical = 14271 ; free virtual = 23127
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file project_1_wrapper_drc_opted.rpt -pb project_1_wrapper_drc_opted.pb -rpx project_1_wrapper_drc_opted.rpx
Command: report_drc -file project_1_wrapper_drc_opted.rpt -pb project_1_wrapper_drc_opted.pb -rpx project_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/tikao/K26Based/Awl_K26/hardware/xilinx-k26-som-2023.2/xilinx-k26-som-2023.2.runs/impl_1/project_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/tikao/K26Based/Awl_K26/hardware/xilinx-k26-som-2023.2/xilinx-k26-som-2023.2.runs/impl_1/project_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3208.578 ; gain = 0.000 ; free physical = 14177 ; free virtual = 23036
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3208.578 ; gain = 0.000 ; free physical = 14177 ; free virtual = 23036
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3208.578 ; gain = 0.000 ; free physical = 14177 ; free virtual = 23036

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a35c62d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 4243.750 ; gain = 1035.172 ; free physical = 13050 ; free virtual = 22041

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 13bd9cc92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 4275.766 ; gain = 1067.188 ; free physical = 13046 ; free virtual = 22038

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13bd9cc92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 4275.766 ; gain = 1067.188 ; free physical = 13045 ; free virtual = 22037
Phase 1 Placer Initialization | Checksum: 13bd9cc92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 4275.766 ; gain = 1067.188 ; free physical = 13045 ; free virtual = 22038

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4275.766 ; gain = 0.000 ; free physical = 13045 ; free virtual = 22038

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 4275.766 ; gain = 1067.188 ; free physical = 13045 ; free virtual = 22038
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 9a35c62d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 4275.766 ; gain = 1067.188 ; free physical = 13045 ; free virtual = 22038
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 4275.766 ; gain = 1149.785 ; free physical = 13045 ; free virtual = 22038
INFO: [runtcl-4] Executing : report_io -file project_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4275.766 ; gain = 0.000 ; free physical = 13038 ; free virtual = 22031
INFO: [runtcl-4] Executing : report_utilization -file project_1_wrapper_utilization_placed.rpt -pb project_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file project_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4275.766 ; gain = 0.000 ; free physical = 13032 ; free virtual = 22026
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4275.766 ; gain = 0.000 ; free physical = 13032 ; free virtual = 22026
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4275.766 ; gain = 0.000 ; free physical = 13032 ; free virtual = 22026
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4275.766 ; gain = 0.000 ; free physical = 13032 ; free virtual = 22026
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4275.766 ; gain = 0.000 ; free physical = 13032 ; free virtual = 22026
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4275.766 ; gain = 0.000 ; free physical = 13032 ; free virtual = 22030
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4275.766 ; gain = 0.000 ; free physical = 13032 ; free virtual = 22030
INFO: [Common 17-1381] The checkpoint '/home/tikao/K26Based/Awl_K26/hardware/xilinx-k26-som-2023.2/xilinx-k26-som-2023.2.runs/impl_1/project_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4307.781 ; gain = 0.000 ; free physical = 13026 ; free virtual = 22021
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4307.781 ; gain = 0.000 ; free physical = 13026 ; free virtual = 22021
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4307.781 ; gain = 0.000 ; free physical = 13026 ; free virtual = 22022
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4307.781 ; gain = 0.000 ; free physical = 13026 ; free virtual = 22022
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4307.781 ; gain = 0.000 ; free physical = 13026 ; free virtual = 22025
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4307.781 ; gain = 0.000 ; free physical = 13026 ; free virtual = 22025
INFO: [Common 17-1381] The checkpoint '/home/tikao/K26Based/Awl_K26/hardware/xilinx-k26-som-2023.2/xilinx-k26-som-2023.2.runs/impl_1/project_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9a35c62d ConstDB: 0 ShapeSum: 0 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.38 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 13022 ; free virtual = 22023
INFO: [Timing 38-35] Done setting XDC timing constraints.
Post Restoration Checksum: NetGraph: d48f658 | NumContArr: a4877914 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2372264a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 13020 ; free virtual = 22022

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2372264a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 13020 ; free virtual = 22022

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2372264a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 13020 ; free virtual = 22022

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 2372264a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12945 ; free virtual = 21948

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2372264a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12945 ; free virtual = 21948

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2372264a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12941 ; free virtual = 21944

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2372264a6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12941 ; free virtual = 21944

Phase 3.2 Initial Net Routing
 Number of Nodes with overlaps = 0
Phase 3.2 Initial Net Routing | Checksum: 226900ce8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12941 ; free virtual = 21944
Phase 3 Initial Routing | Checksum: 226900ce8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12941 ; free virtual = 21944

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 226900ce8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12941 ; free virtual = 21944

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 226900ce8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12941 ; free virtual = 21944
Phase 4 Rip-up And Reroute | Checksum: 226900ce8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12941 ; free virtual = 21944

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 226900ce8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12941 ; free virtual = 21944

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 226900ce8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12941 ; free virtual = 21944
Phase 5 Delay and Skew Optimization | Checksum: 226900ce8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12941 ; free virtual = 21944

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 226900ce8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12941 ; free virtual = 21944
Phase 6.1 Hold Fix Iter | Checksum: 226900ce8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12941 ; free virtual = 21944
Phase 6 Post Hold Fix | Checksum: 226900ce8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12941 ; free virtual = 21944

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00153196 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 226900ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12941 ; free virtual = 21944

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 226900ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12941 ; free virtual = 21944

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 226900ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12941 ; free virtual = 21944

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 226900ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12941 ; free virtual = 21944

Phase 11 Post Router Timing
Phase 11 Post Router Timing | Checksum: 226900ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12941 ; free virtual = 21944
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: af091128

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12941 ; free virtual = 21944
Ending Routing Task | Checksum: af091128

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4339.797 ; gain = 0.000 ; free physical = 12941 ; free virtual = 21944

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file project_1_wrapper_drc_routed.rpt -pb project_1_wrapper_drc_routed.pb -rpx project_1_wrapper_drc_routed.rpx
Command: report_drc -file project_1_wrapper_drc_routed.rpt -pb project_1_wrapper_drc_routed.pb -rpx project_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/tikao/K26Based/Awl_K26/hardware/xilinx-k26-som-2023.2/xilinx-k26-som-2023.2.runs/impl_1/project_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file project_1_wrapper_methodology_drc_routed.rpt -pb project_1_wrapper_methodology_drc_routed.pb -rpx project_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file project_1_wrapper_methodology_drc_routed.rpt -pb project_1_wrapper_methodology_drc_routed.pb -rpx project_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/tikao/K26Based/Awl_K26/hardware/xilinx-k26-som-2023.2/xilinx-k26-som-2023.2.runs/impl_1/project_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file project_1_wrapper_power_routed.rpt -pb project_1_wrapper_power_summary_routed.pb -rpx project_1_wrapper_power_routed.rpx
Command: report_power -file project_1_wrapper_power_routed.rpt -pb project_1_wrapper_power_summary_routed.pb -rpx project_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file project_1_wrapper_route_status.rpt -pb project_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file project_1_wrapper_timing_summary_routed.rpt -pb project_1_wrapper_timing_summary_routed.pb -rpx project_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LVI, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file project_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file project_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file project_1_wrapper_bus_skew_routed.rpt -pb project_1_wrapper_bus_skew_routed.pb -rpx project_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LVI, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4401.824 ; gain = 0.000 ; free physical = 12915 ; free virtual = 21920
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4401.824 ; gain = 0.000 ; free physical = 12915 ; free virtual = 21920
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4401.824 ; gain = 0.000 ; free physical = 12915 ; free virtual = 21921
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4401.824 ; gain = 0.000 ; free physical = 12915 ; free virtual = 21921
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4401.824 ; gain = 0.000 ; free physical = 12915 ; free virtual = 21924
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4401.824 ; gain = 0.000 ; free physical = 12914 ; free virtual = 21923
INFO: [Common 17-1381] The checkpoint '/home/tikao/K26Based/Awl_K26/hardware/xilinx-k26-som-2023.2/xilinx-k26-som-2023.2.runs/impl_1/project_1_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Oct 21 10:12:40 2024...
