{
	"version": "1.0",
	"modules": {
		"project_1": {
			"proto_instances": {
				"/hier_dpu/DPUCZDX8G/DPU0_M_AXI_DATA0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_dpu_aclk"},
						"ARADDR": { "actual": "dpu0_m_axi_data0_araddr[39:0]"},
						"ARBURST": { "actual": "dpu0_m_axi_data0_arburst[1:0]"},
						"ARCACHE": { "actual": "dpu0_m_axi_data0_arcache[3:0]"},
						"ARESETN": { "actual": "m_axi_dpu_aresetn"},
						"ARID": { "actual": "dpu0_m_axi_data0_arid[1:0]"},
						"ARLEN": { "actual": "dpu0_m_axi_data0_arlen[7:0]"},
						"ARLOCK": { "actual": "dpu0_m_axi_data0_arlock[0:0]"},
						"ARPROT": { "actual": "dpu0_m_axi_data0_arprot[2:0]"},
						"ARQOS": { "actual": "dpu0_m_axi_data0_arqos[3:0]"},
						"ARREADY": { "actual": "dpu0_m_axi_data0_arready"},
						"ARSIZE": { "actual": "dpu0_m_axi_data0_arsize[2:0]"},
						"ARUSER": { "actual": "dpu0_m_axi_data0_aruser[0:0]"},
						"ARVALID": { "actual": "dpu0_m_axi_data0_arvalid"},
						"AWADDR": { "actual": "dpu0_m_axi_data0_awaddr[39:0]"},
						"AWBURST": { "actual": "dpu0_m_axi_data0_awburst[1:0]"},
						"AWCACHE": { "actual": "dpu0_m_axi_data0_awcache[3:0]"},
						"AWID": { "actual": "dpu0_m_axi_data0_awid[1:0]"},
						"AWLEN": { "actual": "dpu0_m_axi_data0_awlen[7:0]"},
						"AWLOCK": { "actual": "dpu0_m_axi_data0_awlock[0:0]"},
						"AWPROT": { "actual": "dpu0_m_axi_data0_awprot[2:0]"},
						"AWQOS": { "actual": "dpu0_m_axi_data0_awqos[3:0]"},
						"AWREADY": { "actual": "dpu0_m_axi_data0_awready"},
						"AWSIZE": { "actual": "dpu0_m_axi_data0_awsize[2:0]"},
						"AWUSER": { "actual": "dpu0_m_axi_data0_awuser[0:0]"},
						"AWVALID": { "actual": "dpu0_m_axi_data0_awvalid"},
						"BID": { "actual": "dpu0_m_axi_data0_bid[5:0]"},
						"BREADY": { "actual": "dpu0_m_axi_data0_bready"},
						"BRESP": { "actual": "dpu0_m_axi_data0_bresp[1:0]"},
						"BVALID": { "actual": "dpu0_m_axi_data0_bvalid"},
						"RDATA": { "actual": "dpu0_m_axi_data0_rdata[127:0]"},
						"RID": { "actual": "dpu0_m_axi_data0_rid[5:0]"},
						"RLAST": { "actual": "dpu0_m_axi_data0_rlast"},
						"RREADY": { "actual": "dpu0_m_axi_data0_rready"},
						"RRESP": { "actual": "dpu0_m_axi_data0_rresp[1:0]"},
						"RVALID": { "actual": "dpu0_m_axi_data0_rvalid"},
						"WDATA": { "actual": "dpu0_m_axi_data0_wdata[127:0]"},
						"WID": { "actual": "dpu0_m_axi_data0_wid[5:0]"},
						"WLAST": { "actual": "dpu0_m_axi_data0_wlast"},
						"WREADY": { "actual": "dpu0_m_axi_data0_wready"},
						"WSTRB": { "actual": "dpu0_m_axi_data0_wstrb[15:0]"},
						"WVALID": { "actual": "dpu0_m_axi_data0_wvalid"}
					}
				},
				"/hier_dpu/DPUCZDX8G/DPU0_M_AXI_DATA1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_dpu_aclk"},
						"ARADDR": { "actual": "dpu0_m_axi_data1_araddr[39:0]"},
						"ARBURST": { "actual": "dpu0_m_axi_data1_arburst[1:0]"},
						"ARCACHE": { "actual": "dpu0_m_axi_data1_arcache[3:0]"},
						"ARESETN": { "actual": "m_axi_dpu_aresetn"},
						"ARID": { "actual": "dpu0_m_axi_data1_arid[1:0]"},
						"ARLEN": { "actual": "dpu0_m_axi_data1_arlen[7:0]"},
						"ARLOCK": { "actual": "dpu0_m_axi_data1_arlock[0:0]"},
						"ARPROT": { "actual": "dpu0_m_axi_data1_arprot[2:0]"},
						"ARQOS": { "actual": "dpu0_m_axi_data1_arqos[3:0]"},
						"ARREADY": { "actual": "dpu0_m_axi_data1_arready"},
						"ARSIZE": { "actual": "dpu0_m_axi_data1_arsize[2:0]"},
						"ARUSER": { "actual": "dpu0_m_axi_data1_aruser[0:0]"},
						"ARVALID": { "actual": "dpu0_m_axi_data1_arvalid"},
						"AWADDR": { "actual": "dpu0_m_axi_data1_awaddr[39:0]"},
						"AWBURST": { "actual": "dpu0_m_axi_data1_awburst[1:0]"},
						"AWCACHE": { "actual": "dpu0_m_axi_data1_awcache[3:0]"},
						"AWID": { "actual": "dpu0_m_axi_data1_awid[1:0]"},
						"AWLEN": { "actual": "dpu0_m_axi_data1_awlen[7:0]"},
						"AWLOCK": { "actual": "dpu0_m_axi_data1_awlock[0:0]"},
						"AWPROT": { "actual": "dpu0_m_axi_data1_awprot[2:0]"},
						"AWQOS": { "actual": "dpu0_m_axi_data1_awqos[3:0]"},
						"AWREADY": { "actual": "dpu0_m_axi_data1_awready"},
						"AWSIZE": { "actual": "dpu0_m_axi_data1_awsize[2:0]"},
						"AWUSER": { "actual": "dpu0_m_axi_data1_awuser[0:0]"},
						"AWVALID": { "actual": "dpu0_m_axi_data1_awvalid"},
						"BID": { "actual": "dpu0_m_axi_data1_bid[5:0]"},
						"BREADY": { "actual": "dpu0_m_axi_data1_bready"},
						"BRESP": { "actual": "dpu0_m_axi_data1_bresp[1:0]"},
						"BVALID": { "actual": "dpu0_m_axi_data1_bvalid"},
						"RDATA": { "actual": "dpu0_m_axi_data1_rdata[127:0]"},
						"RID": { "actual": "dpu0_m_axi_data1_rid[5:0]"},
						"RLAST": { "actual": "dpu0_m_axi_data1_rlast"},
						"RREADY": { "actual": "dpu0_m_axi_data1_rready"},
						"RRESP": { "actual": "dpu0_m_axi_data1_rresp[1:0]"},
						"RVALID": { "actual": "dpu0_m_axi_data1_rvalid"},
						"WDATA": { "actual": "dpu0_m_axi_data1_wdata[127:0]"},
						"WID": { "actual": "dpu0_m_axi_data1_wid[5:0]"},
						"WLAST": { "actual": "dpu0_m_axi_data1_wlast"},
						"WREADY": { "actual": "dpu0_m_axi_data1_wready"},
						"WSTRB": { "actual": "dpu0_m_axi_data1_wstrb[15:0]"},
						"WVALID": { "actual": "dpu0_m_axi_data1_wvalid"}
					}
				},
				"/hier_dpu/DPUCZDX8G/DPU0_M_AXI_INSTR": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_dpu_aclk"},
						"ARADDR": { "actual": "dpu0_m_axi_instr_araddr[39:0]"},
						"ARBURST": { "actual": "dpu0_m_axi_instr_arburst[1:0]"},
						"ARCACHE": { "actual": "dpu0_m_axi_instr_arcache[3:0]"},
						"ARESETN": { "actual": "m_axi_dpu_aresetn"},
						"ARID": { "actual": "dpu0_m_axi_instr_arid[1:0]"},
						"ARLEN": { "actual": "dpu0_m_axi_instr_arlen[7:0]"},
						"ARLOCK": { "actual": "dpu0_m_axi_instr_arlock[0:0]"},
						"ARPROT": { "actual": "dpu0_m_axi_instr_arprot[2:0]"},
						"ARQOS": { "actual": "dpu0_m_axi_instr_arqos[3:0]"},
						"ARREADY": { "actual": "dpu0_m_axi_instr_arready"},
						"ARSIZE": { "actual": "dpu0_m_axi_instr_arsize[2:0]"},
						"ARUSER": { "actual": "dpu0_m_axi_instr_aruser[0:0]"},
						"ARVALID": { "actual": "dpu0_m_axi_instr_arvalid"},
						"AWADDR": { "actual": "dpu0_m_axi_instr_awaddr[39:0]"},
						"AWBURST": { "actual": "dpu0_m_axi_instr_awburst[1:0]"},
						"AWCACHE": { "actual": "dpu0_m_axi_instr_awcache[3:0]"},
						"AWID": { "actual": "dpu0_m_axi_instr_awid[1:0]"},
						"AWLEN": { "actual": "dpu0_m_axi_instr_awlen[7:0]"},
						"AWLOCK": { "actual": "dpu0_m_axi_instr_awlock[0:0]"},
						"AWPROT": { "actual": "dpu0_m_axi_instr_awprot[2:0]"},
						"AWQOS": { "actual": "dpu0_m_axi_instr_awqos[3:0]"},
						"AWREADY": { "actual": "dpu0_m_axi_instr_awready"},
						"AWSIZE": { "actual": "dpu0_m_axi_instr_awsize[2:0]"},
						"AWUSER": { "actual": "dpu0_m_axi_instr_awuser[0:0]"},
						"AWVALID": { "actual": "dpu0_m_axi_instr_awvalid"},
						"BID": { "actual": "dpu0_m_axi_instr_bid[5:0]"},
						"BREADY": { "actual": "dpu0_m_axi_instr_bready"},
						"BRESP": { "actual": "dpu0_m_axi_instr_bresp[1:0]"},
						"BVALID": { "actual": "dpu0_m_axi_instr_bvalid"},
						"RDATA": { "actual": "dpu0_m_axi_instr_rdata[31:0]"},
						"RID": { "actual": "dpu0_m_axi_instr_rid[5:0]"},
						"RLAST": { "actual": "dpu0_m_axi_instr_rlast"},
						"RREADY": { "actual": "dpu0_m_axi_instr_rready"},
						"RRESP": { "actual": "dpu0_m_axi_instr_rresp[1:0]"},
						"RVALID": { "actual": "dpu0_m_axi_instr_rvalid"},
						"WDATA": { "actual": "dpu0_m_axi_instr_wdata[31:0]"},
						"WID": { "actual": "dpu0_m_axi_instr_wid[5:0]"},
						"WLAST": { "actual": "dpu0_m_axi_instr_wlast"},
						"WREADY": { "actual": "dpu0_m_axi_instr_wready"},
						"WSTRB": { "actual": "dpu0_m_axi_instr_wstrb[3:0]"},
						"WVALID": { "actual": "dpu0_m_axi_instr_wvalid"}
					}
				},
				"/hier_dpu/DPUCZDX8G/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid[15:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[1:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARUSER": { "actual": "s_axi_aruser[15:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[15:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[1:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWUSER": { "actual": "s_axi_awuser[15:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid[15:0]"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RID": { "actual": "s_axi_rid[15:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WID": { "actual": "s_axi_wid[15:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/hier_dpu/M_AXI_HP0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "GHP_CLK_I"},
						"ARADDR": { "actual": "M_AXI_HP0_FPD_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_HP0_FPD_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_HP0_FPD_arcache[3:0]"},
						"ARESETN": { "actual": "GHP_RSTn"},
						"ARID": { "actual": "M_AXI_HP0_FPD_arid[1:0]"},
						"ARLEN": { "actual": "M_AXI_HP0_FPD_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_HP0_FPD_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_HP0_FPD_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_HP0_FPD_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_HP0_FPD_arready"},
						"ARSIZE": { "actual": "M_AXI_HP0_FPD_arsize[2:0]"},
						"ARUSER": { "actual": "M_AXI_HP0_FPD_aruser[0:0]"},
						"ARVALID": { "actual": "M_AXI_HP0_FPD_arvalid"},
						"AWADDR": { "actual": "M_AXI_HP0_FPD_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_HP0_FPD_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_HP0_FPD_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_HP0_FPD_awid[1:0]"},
						"AWLEN": { "actual": "M_AXI_HP0_FPD_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_HP0_FPD_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_HP0_FPD_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_HP0_FPD_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_HP0_FPD_awready"},
						"AWSIZE": { "actual": "M_AXI_HP0_FPD_awsize[2:0]"},
						"AWUSER": { "actual": "M_AXI_HP0_FPD_awuser[0:0]"},
						"AWVALID": { "actual": "M_AXI_HP0_FPD_awvalid"},
						"BID": { "actual": "M_AXI_HP0_FPD_bid[5:0]"},
						"BREADY": { "actual": "M_AXI_HP0_FPD_bready"},
						"BRESP": { "actual": "M_AXI_HP0_FPD_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_HP0_FPD_bvalid"},
						"RDATA": { "actual": "M_AXI_HP0_FPD_rdata[31:0]"},
						"RID": { "actual": "M_AXI_HP0_FPD_rid[5:0]"},
						"RLAST": { "actual": "M_AXI_HP0_FPD_rlast"},
						"RREADY": { "actual": "M_AXI_HP0_FPD_rready"},
						"RRESP": { "actual": "M_AXI_HP0_FPD_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_HP0_FPD_rvalid"},
						"WDATA": { "actual": "M_AXI_HP0_FPD_wdata[31:0]"},
						"WLAST": { "actual": "M_AXI_HP0_FPD_wlast"},
						"WREADY": { "actual": "M_AXI_HP0_FPD_wready"},
						"WSTRB": { "actual": "M_AXI_HP0_FPD_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_HP0_FPD_wvalid"}
					}
				},
				"/hier_dpu/M_AXI_HP1_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "GHP_CLK_I"},
						"ARADDR": { "actual": "M_AXI_HP1_FPD_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_HP1_FPD_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_HP1_FPD_arcache[3:0]"},
						"ARESETN": { "actual": "GHP_RSTn"},
						"ARID": { "actual": "M_AXI_HP1_FPD_arid[1:0]"},
						"ARLEN": { "actual": "M_AXI_HP1_FPD_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_HP1_FPD_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_HP1_FPD_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_HP1_FPD_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_HP1_FPD_arready"},
						"ARSIZE": { "actual": "M_AXI_HP1_FPD_arsize[2:0]"},
						"ARUSER": { "actual": "M_AXI_HP1_FPD_aruser[0:0]"},
						"ARVALID": { "actual": "M_AXI_HP1_FPD_arvalid"},
						"AWADDR": { "actual": "M_AXI_HP1_FPD_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_HP1_FPD_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_HP1_FPD_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_HP1_FPD_awid[1:0]"},
						"AWLEN": { "actual": "M_AXI_HP1_FPD_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_HP1_FPD_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_HP1_FPD_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_HP1_FPD_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_HP1_FPD_awready"},
						"AWSIZE": { "actual": "M_AXI_HP1_FPD_awsize[2:0]"},
						"AWUSER": { "actual": "M_AXI_HP1_FPD_awuser[0:0]"},
						"AWVALID": { "actual": "M_AXI_HP1_FPD_awvalid"},
						"BID": { "actual": "M_AXI_HP1_FPD_bid[5:0]"},
						"BREADY": { "actual": "M_AXI_HP1_FPD_bready"},
						"BRESP": { "actual": "M_AXI_HP1_FPD_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_HP1_FPD_bvalid"},
						"RDATA": { "actual": "M_AXI_HP1_FPD_rdata[31:0]"},
						"RID": { "actual": "M_AXI_HP1_FPD_rid[5:0]"},
						"RLAST": { "actual": "M_AXI_HP1_FPD_rlast"},
						"RREADY": { "actual": "M_AXI_HP1_FPD_rready"},
						"RRESP": { "actual": "M_AXI_HP1_FPD_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_HP1_FPD_rvalid"},
						"WDATA": { "actual": "M_AXI_HP1_FPD_wdata[31:0]"},
						"WLAST": { "actual": "M_AXI_HP1_FPD_wlast"},
						"WREADY": { "actual": "M_AXI_HP1_FPD_wready"},
						"WSTRB": { "actual": "M_AXI_HP1_FPD_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_HP1_FPD_wvalid"}
					}
				},
				"/hier_dpu/M_AXI_LPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "GHP_CLK_I"},
						"ARADDR": { "actual": "M_AXI_LPD_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_LPD_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_LPD_arcache[3:0]"},
						"ARESETN": { "actual": "GHP_RSTn"},
						"ARLEN": { "actual": "M_AXI_LPD_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_LPD_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_LPD_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_LPD_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_LPD_arready"},
						"ARSIZE": { "actual": "M_AXI_LPD_arsize[2:0]"},
						"ARVALID": { "actual": "M_AXI_LPD_arvalid"},
						"AWADDR": { "actual": "M_AXI_LPD_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_LPD_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_LPD_awcache[3:0]"},
						"AWLEN": { "actual": "M_AXI_LPD_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_LPD_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_LPD_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_LPD_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_LPD_awready"},
						"AWSIZE": { "actual": "M_AXI_LPD_awsize[2:0]"},
						"AWVALID": { "actual": "M_AXI_LPD_awvalid"},
						"BREADY": { "actual": "M_AXI_LPD_bready"},
						"BRESP": { "actual": "M_AXI_LPD_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_LPD_bvalid"},
						"RDATA": { "actual": "M_AXI_LPD_rdata[31:0]"},
						"RLAST": { "actual": "M_AXI_LPD_rlast"},
						"RREADY": { "actual": "M_AXI_LPD_rready"},
						"RRESP": { "actual": "M_AXI_LPD_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_LPD_rvalid"},
						"WDATA": { "actual": "M_AXI_LPD_wdata[31:0]"},
						"WLAST": { "actual": "M_AXI_LPD_wlast"},
						"WREADY": { "actual": "M_AXI_LPD_wready"},
						"WSTRB": { "actual": "M_AXI_LPD_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_LPD_wvalid"}
					}
				},
				"/hier_dpu/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXI_CLK"},
						"ARADDR": { "actual": "S_AXI_araddr[39:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_AXI_RSTn"},
						"ARID": { "actual": "S_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S_AXI_aruser[15:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[39:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S_AXI_awuser[15:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[15:0]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RID": { "actual": "S_AXI_rid[15:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/DPU0_M_AXI_DATA0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "CLK"},
						"ARADDR": { "actual": "DPU0_M_AXI_DATA0_araddr[31:0]"},
						"ARBURST": { "actual": "DPU0_M_AXI_DATA0_arburst[1:0]"},
						"ARCACHE": { "actual": "DPU0_M_AXI_DATA0_arcache[3:0]"},
						"ARESETN": { "actual": "RSTn_PERI"},
						"ARID": { "actual": "DPU0_M_AXI_DATA0_arid[1:0]"},
						"ARLEN": { "actual": "DPU0_M_AXI_DATA0_arlen[7:0]"},
						"ARLOCK": { "actual": "DPU0_M_AXI_DATA0_arlock[0:0]"},
						"ARPROT": { "actual": "DPU0_M_AXI_DATA0_arprot[2:0]"},
						"ARQOS": { "actual": "DPU0_M_AXI_DATA0_arqos[3:0]"},
						"ARREADY": { "actual": "DPU0_M_AXI_DATA0_arready"},
						"ARSIZE": { "actual": "DPU0_M_AXI_DATA0_arsize[2:0]"},
						"ARUSER": { "actual": "DPU0_M_AXI_DATA0_aruser[0:0]"},
						"ARVALID": { "actual": "DPU0_M_AXI_DATA0_arvalid"},
						"AWADDR": { "actual": "DPU0_M_AXI_DATA0_awaddr[31:0]"},
						"AWBURST": { "actual": "DPU0_M_AXI_DATA0_awburst[1:0]"},
						"AWCACHE": { "actual": "DPU0_M_AXI_DATA0_awcache[3:0]"},
						"AWID": { "actual": "DPU0_M_AXI_DATA0_awid[1:0]"},
						"AWLEN": { "actual": "DPU0_M_AXI_DATA0_awlen[7:0]"},
						"AWLOCK": { "actual": "DPU0_M_AXI_DATA0_awlock[0:0]"},
						"AWPROT": { "actual": "DPU0_M_AXI_DATA0_awprot[2:0]"},
						"AWQOS": { "actual": "DPU0_M_AXI_DATA0_awqos[3:0]"},
						"AWREADY": { "actual": "DPU0_M_AXI_DATA0_awready"},
						"AWSIZE": { "actual": "DPU0_M_AXI_DATA0_awsize[2:0]"},
						"AWUSER": { "actual": "DPU0_M_AXI_DATA0_awuser[0:0]"},
						"AWVALID": { "actual": "DPU0_M_AXI_DATA0_awvalid"},
						"BID": { "actual": "DPU0_M_AXI_DATA0_bid[1:0]"},
						"BREADY": { "actual": "DPU0_M_AXI_DATA0_bready"},
						"BRESP": { "actual": "DPU0_M_AXI_DATA0_bresp[1:0]"},
						"BVALID": { "actual": "DPU0_M_AXI_DATA0_bvalid"},
						"RDATA": { "actual": "DPU0_M_AXI_DATA0_rdata[31:0]"},
						"RID": { "actual": "DPU0_M_AXI_DATA0_rid[1:0]"},
						"RLAST": { "actual": "DPU0_M_AXI_DATA0_rlast"},
						"RREADY": { "actual": "DPU0_M_AXI_DATA0_rready"},
						"RRESP": { "actual": "DPU0_M_AXI_DATA0_rresp[1:0]"},
						"RVALID": { "actual": "DPU0_M_AXI_DATA0_rvalid"},
						"WDATA": { "actual": "DPU0_M_AXI_DATA0_wdata[31:0]"},
						"WLAST": { "actual": "DPU0_M_AXI_DATA0_wlast"},
						"WREADY": { "actual": "DPU0_M_AXI_DATA0_wready"},
						"WSTRB": { "actual": "DPU0_M_AXI_DATA0_wstrb[3:0]"},
						"WVALID": { "actual": "DPU0_M_AXI_DATA0_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/DPU0_M_AXI_DATA1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "CLK"},
						"ARADDR": { "actual": "DPU0_M_AXI_DATA1_araddr[31:0]"},
						"ARBURST": { "actual": "DPU0_M_AXI_DATA1_arburst[1:0]"},
						"ARCACHE": { "actual": "DPU0_M_AXI_DATA1_arcache[3:0]"},
						"ARESETN": { "actual": "RSTn_PERI"},
						"ARID": { "actual": "DPU0_M_AXI_DATA1_arid[1:0]"},
						"ARLEN": { "actual": "DPU0_M_AXI_DATA1_arlen[7:0]"},
						"ARLOCK": { "actual": "DPU0_M_AXI_DATA1_arlock[0:0]"},
						"ARPROT": { "actual": "DPU0_M_AXI_DATA1_arprot[2:0]"},
						"ARQOS": { "actual": "DPU0_M_AXI_DATA1_arqos[3:0]"},
						"ARREADY": { "actual": "DPU0_M_AXI_DATA1_arready"},
						"ARSIZE": { "actual": "DPU0_M_AXI_DATA1_arsize[2:0]"},
						"ARUSER": { "actual": "DPU0_M_AXI_DATA1_aruser[0:0]"},
						"ARVALID": { "actual": "DPU0_M_AXI_DATA1_arvalid"},
						"AWADDR": { "actual": "DPU0_M_AXI_DATA1_awaddr[31:0]"},
						"AWBURST": { "actual": "DPU0_M_AXI_DATA1_awburst[1:0]"},
						"AWCACHE": { "actual": "DPU0_M_AXI_DATA1_awcache[3:0]"},
						"AWID": { "actual": "DPU0_M_AXI_DATA1_awid[1:0]"},
						"AWLEN": { "actual": "DPU0_M_AXI_DATA1_awlen[7:0]"},
						"AWLOCK": { "actual": "DPU0_M_AXI_DATA1_awlock[0:0]"},
						"AWPROT": { "actual": "DPU0_M_AXI_DATA1_awprot[2:0]"},
						"AWQOS": { "actual": "DPU0_M_AXI_DATA1_awqos[3:0]"},
						"AWREADY": { "actual": "DPU0_M_AXI_DATA1_awready"},
						"AWSIZE": { "actual": "DPU0_M_AXI_DATA1_awsize[2:0]"},
						"AWUSER": { "actual": "DPU0_M_AXI_DATA1_awuser[0:0]"},
						"AWVALID": { "actual": "DPU0_M_AXI_DATA1_awvalid"},
						"BID": { "actual": "DPU0_M_AXI_DATA1_bid[1:0]"},
						"BREADY": { "actual": "DPU0_M_AXI_DATA1_bready"},
						"BRESP": { "actual": "DPU0_M_AXI_DATA1_bresp[1:0]"},
						"BVALID": { "actual": "DPU0_M_AXI_DATA1_bvalid"},
						"RDATA": { "actual": "DPU0_M_AXI_DATA1_rdata[31:0]"},
						"RID": { "actual": "DPU0_M_AXI_DATA1_rid[1:0]"},
						"RLAST": { "actual": "DPU0_M_AXI_DATA1_rlast"},
						"RREADY": { "actual": "DPU0_M_AXI_DATA1_rready"},
						"RRESP": { "actual": "DPU0_M_AXI_DATA1_rresp[1:0]"},
						"RVALID": { "actual": "DPU0_M_AXI_DATA1_rvalid"},
						"WDATA": { "actual": "DPU0_M_AXI_DATA1_wdata[31:0]"},
						"WLAST": { "actual": "DPU0_M_AXI_DATA1_wlast"},
						"WREADY": { "actual": "DPU0_M_AXI_DATA1_wready"},
						"WSTRB": { "actual": "DPU0_M_AXI_DATA1_wstrb[3:0]"},
						"WVALID": { "actual": "DPU0_M_AXI_DATA1_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/DPU0_M_AXI_INSTR": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "CLK"},
						"ARADDR": { "actual": "DPU0_M_AXI_INSTR_araddr[31:0]"},
						"ARBURST": { "actual": "DPU0_M_AXI_INSTR_arburst[1:0]"},
						"ARCACHE": { "actual": "DPU0_M_AXI_INSTR_arcache[3:0]"},
						"ARESETN": { "actual": "RSTn_PERI"},
						"ARID": { "actual": "DPU0_M_AXI_INSTR_arid[1:0]"},
						"ARLEN": { "actual": "DPU0_M_AXI_INSTR_arlen[7:0]"},
						"ARLOCK": { "actual": "DPU0_M_AXI_INSTR_arlock[0:0]"},
						"ARPROT": { "actual": "DPU0_M_AXI_INSTR_arprot[2:0]"},
						"ARQOS": { "actual": "DPU0_M_AXI_INSTR_arqos[3:0]"},
						"ARREADY": { "actual": "DPU0_M_AXI_INSTR_arready"},
						"ARSIZE": { "actual": "DPU0_M_AXI_INSTR_arsize[2:0]"},
						"ARVALID": { "actual": "DPU0_M_AXI_INSTR_arvalid"},
						"AWADDR": { "actual": "DPU0_M_AXI_INSTR_awaddr[31:0]"},
						"AWBURST": { "actual": "DPU0_M_AXI_INSTR_awburst[1:0]"},
						"AWCACHE": { "actual": "DPU0_M_AXI_INSTR_awcache[3:0]"},
						"AWID": { "actual": "DPU0_M_AXI_INSTR_awid[1:0]"},
						"AWLEN": { "actual": "DPU0_M_AXI_INSTR_awlen[7:0]"},
						"AWLOCK": { "actual": "DPU0_M_AXI_INSTR_awlock[0:0]"},
						"AWPROT": { "actual": "DPU0_M_AXI_INSTR_awprot[2:0]"},
						"AWQOS": { "actual": "DPU0_M_AXI_INSTR_awqos[3:0]"},
						"AWREADY": { "actual": "DPU0_M_AXI_INSTR_awready"},
						"AWSIZE": { "actual": "DPU0_M_AXI_INSTR_awsize[2:0]"},
						"AWVALID": { "actual": "DPU0_M_AXI_INSTR_awvalid"},
						"BID": { "actual": "DPU0_M_AXI_INSTR_bid[1:0]"},
						"BREADY": { "actual": "DPU0_M_AXI_INSTR_bready"},
						"BRESP": { "actual": "DPU0_M_AXI_INSTR_bresp[1:0]"},
						"BVALID": { "actual": "DPU0_M_AXI_INSTR_bvalid"},
						"RDATA": { "actual": "DPU0_M_AXI_INSTR_rdata[31:0]"},
						"RID": { "actual": "DPU0_M_AXI_INSTR_rid[1:0]"},
						"RLAST": { "actual": "DPU0_M_AXI_INSTR_rlast"},
						"RREADY": { "actual": "DPU0_M_AXI_INSTR_rready"},
						"RRESP": { "actual": "DPU0_M_AXI_INSTR_rresp[1:0]"},
						"RVALID": { "actual": "DPU0_M_AXI_INSTR_rvalid"},
						"WDATA": { "actual": "DPU0_M_AXI_INSTR_wdata[31:0]"},
						"WLAST": { "actual": "DPU0_M_AXI_INSTR_wlast"},
						"WREADY": { "actual": "DPU0_M_AXI_INSTR_wready"},
						"WSTRB": { "actual": "DPU0_M_AXI_INSTR_wstrb[3:0]"},
						"WVALID": { "actual": "DPU0_M_AXI_INSTR_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/M_AXI_HP0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "GHP_CLK_I"},
						"ARADDR": { "actual": "M_AXI_HP0_FPD_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_HP0_FPD_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_HP0_FPD_arcache[3:0]"},
						"ARESETN": { "actual": "GHP_RSTn"},
						"ARID": { "actual": "M_AXI_HP0_FPD_arid[1:0]"},
						"ARLEN": { "actual": "M_AXI_HP0_FPD_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_HP0_FPD_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_HP0_FPD_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_HP0_FPD_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_HP0_FPD_arready"},
						"ARSIZE": { "actual": "M_AXI_HP0_FPD_arsize[2:0]"},
						"ARUSER": { "actual": "M_AXI_HP0_FPD_aruser[0:0]"},
						"ARVALID": { "actual": "M_AXI_HP0_FPD_arvalid"},
						"AWADDR": { "actual": "M_AXI_HP0_FPD_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_HP0_FPD_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_HP0_FPD_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_HP0_FPD_awid[1:0]"},
						"AWLEN": { "actual": "M_AXI_HP0_FPD_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_HP0_FPD_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_HP0_FPD_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_HP0_FPD_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_HP0_FPD_awready"},
						"AWSIZE": { "actual": "M_AXI_HP0_FPD_awsize[2:0]"},
						"AWUSER": { "actual": "M_AXI_HP0_FPD_awuser[0:0]"},
						"AWVALID": { "actual": "M_AXI_HP0_FPD_awvalid"},
						"BID": { "actual": "M_AXI_HP0_FPD_bid[5:0]"},
						"BREADY": { "actual": "M_AXI_HP0_FPD_bready"},
						"BRESP": { "actual": "M_AXI_HP0_FPD_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_HP0_FPD_bvalid"},
						"RDATA": { "actual": "M_AXI_HP0_FPD_rdata[31:0]"},
						"RID": { "actual": "M_AXI_HP0_FPD_rid[5:0]"},
						"RLAST": { "actual": "M_AXI_HP0_FPD_rlast"},
						"RREADY": { "actual": "M_AXI_HP0_FPD_rready"},
						"RRESP": { "actual": "M_AXI_HP0_FPD_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_HP0_FPD_rvalid"},
						"WDATA": { "actual": "M_AXI_HP0_FPD_wdata[31:0]"},
						"WLAST": { "actual": "M_AXI_HP0_FPD_wlast"},
						"WREADY": { "actual": "M_AXI_HP0_FPD_wready"},
						"WSTRB": { "actual": "M_AXI_HP0_FPD_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_HP0_FPD_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/M_AXI_HP1_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "GHP_CLK_I"},
						"ARADDR": { "actual": "M_AXI_HP1_FPD_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_HP1_FPD_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_HP1_FPD_arcache[3:0]"},
						"ARESETN": { "actual": "GHP_RSTn"},
						"ARID": { "actual": "M_AXI_HP1_FPD_arid[1:0]"},
						"ARLEN": { "actual": "M_AXI_HP1_FPD_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_HP1_FPD_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_HP1_FPD_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_HP1_FPD_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_HP1_FPD_arready"},
						"ARSIZE": { "actual": "M_AXI_HP1_FPD_arsize[2:0]"},
						"ARUSER": { "actual": "M_AXI_HP1_FPD_aruser[0:0]"},
						"ARVALID": { "actual": "M_AXI_HP1_FPD_arvalid"},
						"AWADDR": { "actual": "M_AXI_HP1_FPD_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_HP1_FPD_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_HP1_FPD_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_HP1_FPD_awid[1:0]"},
						"AWLEN": { "actual": "M_AXI_HP1_FPD_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_HP1_FPD_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_HP1_FPD_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_HP1_FPD_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_HP1_FPD_awready"},
						"AWSIZE": { "actual": "M_AXI_HP1_FPD_awsize[2:0]"},
						"AWUSER": { "actual": "M_AXI_HP1_FPD_awuser[0:0]"},
						"AWVALID": { "actual": "M_AXI_HP1_FPD_awvalid"},
						"BID": { "actual": "M_AXI_HP1_FPD_bid[5:0]"},
						"BREADY": { "actual": "M_AXI_HP1_FPD_bready"},
						"BRESP": { "actual": "M_AXI_HP1_FPD_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_HP1_FPD_bvalid"},
						"RDATA": { "actual": "M_AXI_HP1_FPD_rdata[31:0]"},
						"RID": { "actual": "M_AXI_HP1_FPD_rid[5:0]"},
						"RLAST": { "actual": "M_AXI_HP1_FPD_rlast"},
						"RREADY": { "actual": "M_AXI_HP1_FPD_rready"},
						"RRESP": { "actual": "M_AXI_HP1_FPD_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_HP1_FPD_rvalid"},
						"WDATA": { "actual": "M_AXI_HP1_FPD_wdata[31:0]"},
						"WLAST": { "actual": "M_AXI_HP1_FPD_wlast"},
						"WREADY": { "actual": "M_AXI_HP1_FPD_wready"},
						"WSTRB": { "actual": "M_AXI_HP1_FPD_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_HP1_FPD_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/M_AXI_LPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "GHP_CLK_I"},
						"ARADDR": { "actual": "M_AXI_LPD_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_LPD_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_LPD_arcache[3:0]"},
						"ARESETN": { "actual": "GHP_RSTn"},
						"ARLEN": { "actual": "M_AXI_LPD_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_LPD_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_LPD_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_LPD_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_LPD_arready"},
						"ARSIZE": { "actual": "M_AXI_LPD_arsize[2:0]"},
						"ARVALID": { "actual": "M_AXI_LPD_arvalid"},
						"AWADDR": { "actual": "M_AXI_LPD_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_LPD_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_LPD_awcache[3:0]"},
						"AWLEN": { "actual": "M_AXI_LPD_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_LPD_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_LPD_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_LPD_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_LPD_awready"},
						"AWSIZE": { "actual": "M_AXI_LPD_awsize[2:0]"},
						"AWVALID": { "actual": "M_AXI_LPD_awvalid"},
						"BREADY": { "actual": "M_AXI_LPD_bready"},
						"BRESP": { "actual": "M_AXI_LPD_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_LPD_bvalid"},
						"RDATA": { "actual": "M_AXI_LPD_rdata[31:0]"},
						"RLAST": { "actual": "M_AXI_LPD_rlast"},
						"RREADY": { "actual": "M_AXI_LPD_rready"},
						"RRESP": { "actual": "M_AXI_LPD_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_LPD_rvalid"},
						"WDATA": { "actual": "M_AXI_LPD_wdata[31:0]"},
						"WLAST": { "actual": "M_AXI_LPD_wlast"},
						"WREADY": { "actual": "M_AXI_LPD_wready"},
						"WSTRB": { "actual": "M_AXI_LPD_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_LPD_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP0_FPD/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "M00_AXI_arid[1:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M00_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWID": { "actual": "M00_AXI_awid[1:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M00_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BID": { "actual": "M00_AXI_bid[5:0]"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RID": { "actual": "M00_AXI_rid[5:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP0_FPD/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid[1:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[1:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[1:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RID": { "actual": "S00_AXI_rid[1:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP0_FPD/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid[1:0]"},
						"ARLEN": { "actual": "M_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_awid[1:0]"},
						"AWLEN": { "actual": "M_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BID": { "actual": "M_AXI_bid[5:0]"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RID": { "actual": "M_AXI_rid[5:0]"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP0_FPD/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[1:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[1:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[1:0]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RID": { "actual": "S_AXI_rid[1:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP0_FPD/s00_couplers/auto_cc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr[39:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "m_axi_aresetn"},
						"ARID": { "actual": "m_axi_arid[1:0]"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARUSER": { "actual": "m_axi_aruser[0:0]"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[39:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWID": { "actual": "m_axi_awid[1:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWUSER": { "actual": "m_axi_awuser[0:0]"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid[1:0]"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[127:0]"},
						"RID": { "actual": "m_axi_rid[1:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[127:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[15:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP0_FPD/s00_couplers/auto_cc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[39:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid[1:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARUSER": { "actual": "s_axi_aruser[0:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[39:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[1:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWUSER": { "actual": "s_axi_awuser[0:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid[1:0]"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[127:0]"},
						"RID": { "actual": "s_axi_rid[1:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[127:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[15:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP1_FPD/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "M00_AXI_arid[1:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M00_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWID": { "actual": "M00_AXI_awid[1:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M00_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BID": { "actual": "M00_AXI_bid[5:0]"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RID": { "actual": "M00_AXI_rid[5:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP1_FPD/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid[1:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[1:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[1:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RID": { "actual": "S00_AXI_rid[1:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP1_FPD/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid[1:0]"},
						"ARLEN": { "actual": "M_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_awid[1:0]"},
						"AWLEN": { "actual": "M_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BID": { "actual": "M_AXI_bid[5:0]"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RID": { "actual": "M_AXI_rid[5:0]"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP1_FPD/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[1:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[1:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[1:0]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RID": { "actual": "S_AXI_rid[1:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP1_FPD/s00_couplers/auto_cc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr[39:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "m_axi_aresetn"},
						"ARID": { "actual": "m_axi_arid[1:0]"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARUSER": { "actual": "m_axi_aruser[0:0]"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[39:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWID": { "actual": "m_axi_awid[1:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWUSER": { "actual": "m_axi_awuser[0:0]"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid[1:0]"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[127:0]"},
						"RID": { "actual": "m_axi_rid[1:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[127:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[15:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_HP1_FPD/s00_couplers/auto_cc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[39:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid[1:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARUSER": { "actual": "s_axi_aruser[0:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[39:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[1:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWUSER": { "actual": "s_axi_awuser[0:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid[1:0]"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[127:0]"},
						"RID": { "actual": "s_axi_rid[1:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[127:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[15:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_LPD/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_LPD/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid[1:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[1:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[1:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RID": { "actual": "S00_AXI_rid[1:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_LPD/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARLEN": { "actual": "M_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_LPD/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[1:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[1:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[1:0]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RID": { "actual": "S_AXI_rid[1:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_LPD/s00_couplers/auto_cc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr[39:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "m_axi_aresetn"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[39:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[127:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[127:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[15:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_LPD/s00_couplers/auto_cc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[39:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[39:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[127:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[127:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[15:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_LPD/s00_couplers/auto_us/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr[39:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[39:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[127:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[127:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[15:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/hier_dpu/hier_dpu_ghp/dpu_intc_M_AXI_LPD/s00_couplers/auto_us/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[39:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid[1:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[39:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[1:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid[1:0]"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RID": { "actual": "s_axi_rid[1:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/zynq_ultra_ps_e/M_AXI_HPM0_LPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxihpm0_lpd_aclk"},
						"ARADDR": { "actual": "maxigp2_araddr[39:0]"},
						"ARBURST": { "actual": "maxigp2_arburst[1:0]"},
						"ARCACHE": { "actual": "maxigp2_arcache[3:0]"},
						"ARID": { "actual": "maxigp2_arid[15:0]"},
						"ARLEN": { "actual": "maxigp2_arlen[7:0]"},
						"ARLOCK": { "actual": "maxigp2_arlock"},
						"ARPROT": { "actual": "maxigp2_arprot[2:0]"},
						"ARQOS": { "actual": "maxigp2_arqos[3:0]"},
						"ARREADY": { "actual": "maxigp2_arready"},
						"ARSIZE": { "actual": "maxigp2_arsize[2:0]"},
						"ARUSER": { "actual": "maxigp2_aruser[15:0]"},
						"ARVALID": { "actual": "maxigp2_arvalid"},
						"AWADDR": { "actual": "maxigp2_awaddr[39:0]"},
						"AWBURST": { "actual": "maxigp2_awburst[1:0]"},
						"AWCACHE": { "actual": "maxigp2_awcache[3:0]"},
						"AWID": { "actual": "maxigp2_awid[15:0]"},
						"AWLEN": { "actual": "maxigp2_awlen[7:0]"},
						"AWLOCK": { "actual": "maxigp2_awlock"},
						"AWPROT": { "actual": "maxigp2_awprot[2:0]"},
						"AWQOS": { "actual": "maxigp2_awqos[3:0]"},
						"AWREADY": { "actual": "maxigp2_awready"},
						"AWSIZE": { "actual": "maxigp2_awsize[2:0]"},
						"AWUSER": { "actual": "maxigp2_awuser[15:0]"},
						"AWVALID": { "actual": "maxigp2_awvalid"},
						"BID": { "actual": "maxigp2_bid[15:0]"},
						"BREADY": { "actual": "maxigp2_bready"},
						"BRESP": { "actual": "maxigp2_bresp[1:0]"},
						"BVALID": { "actual": "maxigp2_bvalid"},
						"RDATA": { "actual": "maxigp2_rdata[31:0]"},
						"RID": { "actual": "maxigp2_rid[15:0]"},
						"RLAST": { "actual": "maxigp2_rlast"},
						"RREADY": { "actual": "maxigp2_rready"},
						"RRESP": { "actual": "maxigp2_rresp[1:0]"},
						"RVALID": { "actual": "maxigp2_rvalid"},
						"WDATA": { "actual": "maxigp2_wdata[31:0]"},
						"WLAST": { "actual": "maxigp2_wlast"},
						"WREADY": { "actual": "maxigp2_wready"},
						"WSTRB": { "actual": "maxigp2_wstrb[3:0]"},
						"WVALID": { "actual": "maxigp2_wvalid"}
					}
				},
				"/zynq_ultra_ps_e/S_AXI_HP0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp0_fpd_aclk"},
						"ARADDR": { "actual": "saxigp2_araddr[48:0]"},
						"ARBURST": { "actual": "saxigp2_arburst[1:0]"},
						"ARCACHE": { "actual": "saxigp2_arcache[3:0]"},
						"ARID": { "actual": "saxigp2_arid[5:0]"},
						"ARLEN": { "actual": "saxigp2_arlen[7:0]"},
						"ARLOCK": { "actual": "saxigp2_arlock"},
						"ARPROT": { "actual": "saxigp2_arprot[2:0]"},
						"ARQOS": { "actual": "saxigp2_arqos[3:0]"},
						"ARREADY": { "actual": "saxigp2_arready"},
						"ARSIZE": { "actual": "saxigp2_arsize[2:0]"},
						"ARUSER": { "actual": "saxigp2_aruser"},
						"ARVALID": { "actual": "saxigp2_arvalid"},
						"AWADDR": { "actual": "saxigp2_awaddr[48:0]"},
						"AWBURST": { "actual": "saxigp2_awburst[1:0]"},
						"AWCACHE": { "actual": "saxigp2_awcache[3:0]"},
						"AWID": { "actual": "saxigp2_awid[5:0]"},
						"AWLEN": { "actual": "saxigp2_awlen[7:0]"},
						"AWLOCK": { "actual": "saxigp2_awlock"},
						"AWPROT": { "actual": "saxigp2_awprot[2:0]"},
						"AWQOS": { "actual": "saxigp2_awqos[3:0]"},
						"AWREADY": { "actual": "saxigp2_awready"},
						"AWSIZE": { "actual": "saxigp2_awsize[2:0]"},
						"AWUSER": { "actual": "saxigp2_awuser"},
						"AWVALID": { "actual": "saxigp2_awvalid"},
						"BID": { "actual": "saxigp2_bid[5:0]"},
						"BREADY": { "actual": "saxigp2_bready"},
						"BRESP": { "actual": "saxigp2_bresp[1:0]"},
						"BVALID": { "actual": "saxigp2_bvalid"},
						"RDATA": { "actual": "saxigp2_rdata[127:0]"},
						"RID": { "actual": "saxigp2_rid[5:0]"},
						"RLAST": { "actual": "saxigp2_rlast"},
						"RREADY": { "actual": "saxigp2_rready"},
						"RRESP": { "actual": "saxigp2_rresp[1:0]"},
						"RVALID": { "actual": "saxigp2_rvalid"},
						"WDATA": { "actual": "saxigp2_wdata[127:0]"},
						"WLAST": { "actual": "saxigp2_wlast"},
						"WREADY": { "actual": "saxigp2_wready"},
						"WSTRB": { "actual": "saxigp2_wstrb[15:0]"},
						"WVALID": { "actual": "saxigp2_wvalid"}
					}
				},
				"/zynq_ultra_ps_e/S_AXI_HP1_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp1_fpd_aclk"},
						"ARADDR": { "actual": "saxigp3_araddr[48:0]"},
						"ARBURST": { "actual": "saxigp3_arburst[1:0]"},
						"ARCACHE": { "actual": "saxigp3_arcache[3:0]"},
						"ARID": { "actual": "saxigp3_arid[5:0]"},
						"ARLEN": { "actual": "saxigp3_arlen[7:0]"},
						"ARLOCK": { "actual": "saxigp3_arlock"},
						"ARPROT": { "actual": "saxigp3_arprot[2:0]"},
						"ARQOS": { "actual": "saxigp3_arqos[3:0]"},
						"ARREADY": { "actual": "saxigp3_arready"},
						"ARSIZE": { "actual": "saxigp3_arsize[2:0]"},
						"ARUSER": { "actual": "saxigp3_aruser"},
						"ARVALID": { "actual": "saxigp3_arvalid"},
						"AWADDR": { "actual": "saxigp3_awaddr[48:0]"},
						"AWBURST": { "actual": "saxigp3_awburst[1:0]"},
						"AWCACHE": { "actual": "saxigp3_awcache[3:0]"},
						"AWID": { "actual": "saxigp3_awid[5:0]"},
						"AWLEN": { "actual": "saxigp3_awlen[7:0]"},
						"AWLOCK": { "actual": "saxigp3_awlock"},
						"AWPROT": { "actual": "saxigp3_awprot[2:0]"},
						"AWQOS": { "actual": "saxigp3_awqos[3:0]"},
						"AWREADY": { "actual": "saxigp3_awready"},
						"AWSIZE": { "actual": "saxigp3_awsize[2:0]"},
						"AWUSER": { "actual": "saxigp3_awuser"},
						"AWVALID": { "actual": "saxigp3_awvalid"},
						"BID": { "actual": "saxigp3_bid[5:0]"},
						"BREADY": { "actual": "saxigp3_bready"},
						"BRESP": { "actual": "saxigp3_bresp[1:0]"},
						"BVALID": { "actual": "saxigp3_bvalid"},
						"RDATA": { "actual": "saxigp3_rdata[127:0]"},
						"RID": { "actual": "saxigp3_rid[5:0]"},
						"RLAST": { "actual": "saxigp3_rlast"},
						"RREADY": { "actual": "saxigp3_rready"},
						"RRESP": { "actual": "saxigp3_rresp[1:0]"},
						"RVALID": { "actual": "saxigp3_rvalid"},
						"WDATA": { "actual": "saxigp3_wdata[127:0]"},
						"WLAST": { "actual": "saxigp3_wlast"},
						"WREADY": { "actual": "saxigp3_wready"},
						"WSTRB": { "actual": "saxigp3_wstrb[15:0]"},
						"WVALID": { "actual": "saxigp3_wvalid"}
					}
				},
				"/zynq_ultra_ps_e/S_AXI_LPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxi_lpd_aclk"},
						"ARADDR": { "actual": "saxigp6_araddr[48:0]"},
						"ARBURST": { "actual": "saxigp6_arburst[1:0]"},
						"ARCACHE": { "actual": "saxigp6_arcache[3:0]"},
						"ARID": { "actual": "saxigp6_arid[5:0]"},
						"ARLEN": { "actual": "saxigp6_arlen[7:0]"},
						"ARLOCK": { "actual": "saxigp6_arlock"},
						"ARPROT": { "actual": "saxigp6_arprot[2:0]"},
						"ARQOS": { "actual": "saxigp6_arqos[3:0]"},
						"ARREADY": { "actual": "saxigp6_arready"},
						"ARSIZE": { "actual": "saxigp6_arsize[2:0]"},
						"ARUSER": { "actual": "saxigp6_aruser"},
						"ARVALID": { "actual": "saxigp6_arvalid"},
						"AWADDR": { "actual": "saxigp6_awaddr[48:0]"},
						"AWBURST": { "actual": "saxigp6_awburst[1:0]"},
						"AWCACHE": { "actual": "saxigp6_awcache[3:0]"},
						"AWID": { "actual": "saxigp6_awid[5:0]"},
						"AWLEN": { "actual": "saxigp6_awlen[7:0]"},
						"AWLOCK": { "actual": "saxigp6_awlock"},
						"AWPROT": { "actual": "saxigp6_awprot[2:0]"},
						"AWQOS": { "actual": "saxigp6_awqos[3:0]"},
						"AWREADY": { "actual": "saxigp6_awready"},
						"AWSIZE": { "actual": "saxigp6_awsize[2:0]"},
						"AWUSER": { "actual": "saxigp6_awuser"},
						"AWVALID": { "actual": "saxigp6_awvalid"},
						"BID": { "actual": "saxigp6_bid[5:0]"},
						"BREADY": { "actual": "saxigp6_bready"},
						"BRESP": { "actual": "saxigp6_bresp[1:0]"},
						"BVALID": { "actual": "saxigp6_bvalid"},
						"RDATA": { "actual": "saxigp6_rdata[127:0]"},
						"RID": { "actual": "saxigp6_rid[5:0]"},
						"RLAST": { "actual": "saxigp6_rlast"},
						"RREADY": { "actual": "saxigp6_rready"},
						"RRESP": { "actual": "saxigp6_rresp[1:0]"},
						"RVALID": { "actual": "saxigp6_rvalid"},
						"WDATA": { "actual": "saxigp6_wdata[127:0]"},
						"WLAST": { "actual": "saxigp6_wlast"},
						"WREADY": { "actual": "saxigp6_wready"},
						"WSTRB": { "actual": "saxigp6_wstrb[15:0]"},
						"WVALID": { "actual": "saxigp6_wvalid"}
					}
				}
			}
		}
	}
}
