{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.486151",
   "Default View_TopLeft":"-893,-138",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e -pg 1 -lvl 1 -x 260 -y 480 -defaultsOSRD
preplace inst dpu_concat_irq -pg 1 -lvl 1 -x 260 -y -80 -defaultsOSRD
preplace inst hier_dpu -pg 1 -lvl 1 -x 260 -y 80 -defaultsOSRD
preplace inst rst_gen_ghp -pg 1 -lvl 1 -x 260 -y 270 -defaultsOSRD
preplace inst rst_gen_reg -pg 1 -lvl 1 -x 260 -y 690 -defaultsOSRD
preplace netloc dpu_concat_irq_dout 1 0 2 -100 840 670
preplace netloc hier_dpu_GHP_CLK_O 1 0 2 -110 850 620
preplace netloc hier_dpu_INTR 1 0 2 -90 830 600
preplace netloc rst_gen_ghp_peripheral_aresetn 1 0 2 -120 860 590
preplace netloc rst_gen_reg_peripheral_aresetn 1 0 2 -130 870 580
preplace netloc zynq_ultra_ps_e_pl_clk0 1 0 2 -140 880 660
preplace netloc zynq_ultra_ps_e_pl_clk1 1 0 2 -150 890 640
preplace netloc zynq_ultra_ps_e_pl_resetn0 1 0 2 -160 900 680
preplace netloc hier_dpu_M_AXI_HP0_FPD 1 0 2 -50 790 650
preplace netloc hier_dpu_M_AXI_HP1_FPD 1 0 2 -80 820 630
preplace netloc hier_dpu_M_AXI_LPD 1 0 2 -60 800 610
preplace netloc zynq_ultra_ps_e_M_AXI_HPM0_LPD 1 0 2 -70 810 570
levelinfo -pg 1 -180 260 700
pagesize -pg 1 -db -bbox -sgen -180 -140 700 910
"
}
0
